# FridgeManagement

./: FridgeManagement.csproj  FridgeManagement.sln  Program.cs  README.md  appsettings.json
AppStatus/: AllocationStatus.cs  BusinessType.cs  FaultPriority.cs  FaultStatus.cs  FridgeRequestStatus.cs  GenderType.cs  MaintenanceStatus.cs  NotificationType.cs  PurchaseOrderStatus.cs  PurchaseRequestStatus.cs  QuotationStatus.cs  RFQStatus.cs  Status.cs  UserRole.cs
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  CustomerLiaisonManagementController.cs  FaultTechnicianController.cs  HomeController.cs  InventoryLiaisonManagementController.cs  MaintenanceController.cs  NotificationController.cs  PurchasingController.cs  SupplierController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260501074644_InitialCreate.Designer.cs  20260501074644_InitialCreate.cs  20260520122357_InitialCreate.Designer.cs  20260520122357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BusinessInfo.cs  Customer.cs  DeliveryNote.cs  ErrorViewModel.cs  FaultReport.cs  Fridge.cs  FridgeAllocation.cs  FridgeRequest.cs  Location.cs  MaintenanceLog.cs  MaintenanceSchedule.cs  Models.cs  Notification.cs  PurchaseOrder.cs  PurchaseRequest.cs  Quotation.cs  RFQSupplier.cs  RememberedDevice.cs  RepairFeedback.cs  RequestForQuotation.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Service/: EmailService.cs  NotificationService.cs  TwoFactorAuthService.cs
Template/: EmailChangeAlert.html  EmailChangeTemplate.html  PasswordChangeTemplate.html  RecoveryCodesTemplate.html  WelcomeTemplate.html  password-rest-template.html
ViewModel/: ChangePasswordViewModel.cs  DisableTwoFactorViewModel.cs  FaultScheduleUpdate.cs  LoginViewModel.cs  TwoFactorLoginViewModel.cs  TwoFactorSetupViewModel.cs  VerificationCodeLoginViewModel.cs  ViewModels.cs  ViewProfileViewModel.cs  (+1 more)
(+114 files in other folders)
